FROM node:12 AS web_builder
ARG NODE_ENV=production
ARG REACT_APP_BASE_URL=/api
WORKDIR /app
COPY ["./packages/web/package.json", "./packages/web/package-lock.json", "/app/"]
RUN npm ci
COPY "./packages/web/" "/app/"
RUN npm run build

FROM node:12 AS server_builder
WORKDIR /app
COPY ["./packages/server/package.json", "./packages/server/package-lock.json", "/app/"]
RUN npm ci
COPY "./packages/server/" "/app/"
WORKDIR public
COPY --from=web_builder "/app/build/" "/app/public"
COPY --from=web_builder "/app/build/index.html" "/app/resources/home.edge"
RUN npm run build

FROM node:12-slim as runtime
WORKDIR /app
ENV NODE_ENV=production
ARG PORT=3333
ARG HOST=0.0.0.0
ARG NODE_ENV=production
ARG APP_KEY=0KgbxIvQSihjvkEN9BZRrG76LA0dzIi2
ARG SESSION_DRIVER=cookie
ARG CACHE_VIEWS=false
ARG DB_CONNECTION=pg
ARG PG_HOST=localhost
ARG PG_PORT=5432
ARG PG_USER=postgres
ARG PG_PASSWORD=123
ARG PG_DB_NAME=budgets
ENV PORT=${PORT}
ENV HOST=${HOST}
ENV APP_KEY=${APP_KEY}
ENV SESSION_DRIVER=${SESSION_DRIVER}
ENV CACHE_VIEWS=${CACHE_VIEWS}
ENV DB_CONNECTION=${DB_CONNECTION}
ENV PG_HOST=${PG_HOST}
ENV PG_PORT=${PG_PORT}
ENV PG_USER=${PG_USER}
ENV PG_PASSWORD=${PG_PASSWORD}
ENV PG_DB_NAME=${PG_DB_NAME}
COPY --from=server_builder "/app/build/" "/app/"
COPY --from=server_builder "/app/node_modules/" "/app/node_modules/"
COPY --from=server_builder "/app/package.json" "/app/package.json"
CMD ["npm", "run", "start"]