<div style="max-width: 500px">
  <h1>www.vespaiach.com</h1>
  <p style="word-break: break-word">
    Someone (hopefully you) has requested a password reset for your account at
    <a href="https://www.vespaiach.com">www.vespaiach.com</a>. Follow the link below to set a new
    password:
  </p>
  <p>
    <a href="{{ url }}">{{ url }}</a>
  </p>
  <p>If you don't wish to reset your password, disregard this email and no action will be taken.</p>

  <p style="margin-top: 28px">
    <strong>vespaiach</strong><br />
    https://www.vespaiach.com
  </p>
</div>
